{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "ec05f9f3-302c-9564-2543-bf7052e1cdde",
  "outputs": {
    "api_endpoint": {
      "value": "https://lnt6x6tek2.execute-api.eu-central-1.amazonaws.com",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "tamagotchi-health-user-state-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ingest_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "__pycache__",
              "requirements.txt"
            ],
            "id": "ca3738e2f529f848dc647a087cd7997c7302c938",
            "output_base64sha256": "oUfbPGSUUb8FpHAYyXyJdxt8aM/ml4XpspHRST/a+b8=",
            "output_base64sha512": "Bz0So7lISghJuFojD1UInRgsOHNj+/kj8TXxhU0/XHQCbpQv21FCs7WPRD6TSjw07gieturoo7IWObmume+6QQ==",
            "output_file_mode": null,
            "output_md5": "ac598b8d65f585827e7138b116c385c1",
            "output_path": "./.build/ingest.zip",
            "output_sha": "ca3738e2f529f848dc647a087cd7997c7302c938",
            "output_sha256": "a147db3c649451bf05a47018c97c89771b7c68cfe69785e9b291d1493fdaf9bf",
            "output_sha512": "073d12a3b9484a0849b85a230f55089d182c387363fbf923f135f1854d3f5c74026e942fdb5142b3b58f443e934a3c34ee089eb6eae8a3b21639b9ae99efba41",
            "output_size": 1397,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../lambda/ingest",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "orchestrator_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "__pycache__",
              "requirements.txt"
            ],
            "id": "6caf70fceb7a314661422a7fcb3d2d45fe4c3063",
            "output_base64sha256": "5s+RLPFExiXBZUw5PnOnB2P3+U4hi3Ko/kLWNI8mH3w=",
            "output_base64sha512": "ZRq8Uu3loJWx4CdJiCSYUDAbOWIUU/j/n+It4KzktdEN2Eukk/vyO6GBvq14PomhkUUJZPhIJM6TplAwErutLA==",
            "output_file_mode": null,
            "output_md5": "2a03bd1ea39e52f1cab660a2b01a6e46",
            "output_path": "./.build/orchestrator.zip",
            "output_sha": "6caf70fceb7a314661422a7fcb3d2d45fe4c3063",
            "output_sha256": "e6cf912cf144c625c1654c393e73a70763f7f94e218b72a8fe42d6348f261f7c",
            "output_sha512": "651abc52ede5a095b1e0274988249850301b39621453f8ff9fe22de0ace4b5d10dd84ba493fbf23ba181bead783e89a191450964f84824ce93a6503012bbad2c",
            "output_size": 1975,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../lambda/orchestrator",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://lnt6x6tek2.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/lnt6x6tek2",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:791736277877:lnt6x6tek2",
            "fail_on_warnings": null,
            "id": "lnt6x6tek2",
            "ip_address_type": "ipv4",
            "name": "tamagotchi-health-api-dev",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "tamagotchi-health"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "sensor_ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "lnt6x6tek2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "zdrfesl",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-sensor-ingest-dev/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.user_state",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sensor_ingest",
            "data.archive_file.ingest_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "sensor_ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "lnt6x6tek2",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1bhx6nm",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /sensor-data",
            "route_response_selection_expression": "",
            "target": "integrations/zdrfesl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.sensor_ingest",
            "aws_dynamodb_table.user_state",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sensor_ingest",
            "data.archive_file.ingest_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "lnt6x6tek2",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/lnt6x6tek2/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:791736277877:lnt6x6tek2/$default",
            "id": "$default",
            "invoke_url": "https://lnt6x6tek2.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "tamagotchi-health"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:791736277877:table/tamagotchi-health-user-state-dev",
            "attribute": [
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "tamagotchi-health-user-state-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tamagotchi-health-user-state-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "tamagotchi-health-user-state"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "tamagotchi-health-user-state",
              "Project": "tamagotchi-health"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::791736277877:role/tamagotchi-health-lambda-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-22T11:33:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tamagotchi-health-lambda-role-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tamagotchi-health-lambda-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "tamagotchi-health"
            },
            "unique_id": "AROA3QVZI3N2TTNG5OZOM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "bedrock_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamagotchi-health-lambda-role-dev:bedrock_access",
            "name": "bedrock_access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"bedrock:InvokeAgent\",\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "tamagotchi-health-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamagotchi-health-lambda-role-dev:dynamodb_access",
            "name": "dynamodb_access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:791736277877:table/tamagotchi-health-user-state-dev\"}]}",
            "role": "tamagotchi-health-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.user_state",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tamagotchi-health-lambda-role-dev-20251122113359072100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "tamagotchi-health-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-orchestrator-dev",
            "code_sha256": "5s+RLPFExiXBZUw5PnOnB2P3+U4hi3Ko/kLWNI8mH3w=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "tamagotchi-health-user-state-dev",
                  "ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/orchestrator.zip",
            "function_name": "tamagotchi-health-orchestrator-dev",
            "handler": "agentic_loop.handler",
            "id": "tamagotchi-health-orchestrator-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-orchestrator-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-22T11:34:11.488+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tamagotchi-health-orchestrator-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-orchestrator-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-orchestrator-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::791736277877:role/tamagotchi-health-lambda-role-dev",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5s+RLPFExiXBZUw5PnOnB2P3+U4hi3Ko/kLWNI8mH3w=",
            "source_code_size": 1975,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "tamagotchi-health"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.user_state",
            "aws_iam_role.lambda_role",
            "data.archive_file.orchestrator_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sensor_ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-sensor-ingest-dev",
            "code_sha256": "oUfbPGSUUb8FpHAYyXyJdxt8aM/ml4XpspHRST/a+b8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "tamagotchi-health-user-state-dev",
                  "ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/ingest.zip",
            "function_name": "tamagotchi-health-sensor-ingest-dev",
            "handler": "sensor_ingest.handler",
            "id": "tamagotchi-health-sensor-ingest-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-sensor-ingest-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-22T11:34:17.522+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tamagotchi-health-sensor-ingest-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-sensor-ingest-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:791736277877:function:tamagotchi-health-sensor-ingest-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::791736277877:role/tamagotchi-health-lambda-role-dev",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "oUfbPGSUUb8FpHAYyXyJdxt8aM/ml4XpspHRST/a+b8=",
            "source_code_size": 1397,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "tamagotchi-health"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.user_state",
            "aws_iam_role.lambda_role",
            "data.archive_file.ingest_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tamagotchi-health-sensor-ingest-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:791736277877:lnt6x6tek2/*/*/sensor-data",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.user_state",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sensor_ingest",
            "data.archive_file.ingest_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
